apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCS6BKuCQL+TTyxKU10yzbXKmHjLjC7TJFPzxBdZAaIVipuhpeZqp7h9ONjwJoMcTGqqVccPSYDozFZ5wSwKRabqNMzbfaoVshsx33krLdNdzgnUqywjA7o0Wfi1omC/Ujrf1kihNDr9oyN5vmBbpA2pIyjGSPvIqkpwP+3vZj57tsAy3Ob1pmVyGTxq5YQ26rRzOA0nvn2MggKk8ItWek578A9c0w4nuTpwob3Y4q1PWokic7cIaSquUtdCCAgtc9ZdrMTUzehfzypQNyIq3cMbrEjaGau1Do70tLtkvF4BIK/lbdkHSVelQ4j2bFf7wqL2yjNY9aOqLo8/n9xiZoO21zBj0DewK7bbNigNPYJiZaIb9uMsOemc+Pqjhy/AOJQe/HWRBXEwzp21sPquKqcvaVxqofx316wMIVemhrYxZKQHqUFWfJNyGWtpheb1N4/IQoe7tqUelvKC62OQ0/15AY8kp8Ly1Fej0xuu8VkSk9XW6t1VVuCaODisBu/uhNLOG6BbTVJvVxfKn8TigGlRzcphDEbdTOWj/rlz19PYSoCh1+jKwqnz1WQdgHcboYdKn0mJbhExHknx607HL8nTB2jHG7RQ3GZlUHOIHs6wJNRql0ay492MpBz16pBhEsJ9nqKYw88vB3UHxN2sAwZhKP4e+wiTOjiKZ57RDFDW7/dp2frSFyXranY7uGS8fgeDC5wKIpNrOaUBXlVGVS/Bom0DCcM23wyQcv5acOghtcSztvP7iaw95Gh2e+tyby9gQWBItm/inyotSfv+M32f0BcusC4wF+EQsS9Q6ZNomG+nURvbbz0U0TwlRUcA0k1NinCaTYTJhyeDC8xknAnMwdOinpmpV4UHYP23mfd876IDI6iNeagIPQInXg4+HBoGXHOOjHgZgcGX6z0dwGsfjnAY9C5eXttqNMvZVYNkg==
    IBM_ENTITLED_REGISTRY_USER: AgCe56oWj8X1ffn9q0Lfw1vKFaYYJi6Mof7ZKQQFFanmqeLLkBo+w7w/k+rU9nfRltgw1iAdtATaO7JExgoCO/OdNKGisiK2vn4wkJEWLUobDwBEfc2FrjKdOSjlGfoU8BCLV35ITNBVTbin310g5h+RD9zLrmY21Zv0caC/Zh9xzZ9/xxUKe0SMfO16wYX2w8e+/otl9f6TEdoPSM8azCWNHArrOGY1V3Hb6bl3o5+HfYq05apLYIJALEDoy4xqEmOQ1DVIk4RiJjGfcmSXdi5kx0bGZ384lDfd9zjb2lK4ILioPRWHQvmtlwmSXUnixhDDmTbcKCP5NruzNF1uXC/lxDLZfnm2fa1V5YZhy8PQXtOp9noPj41fb6mJn4VZqz4lTRguDcMjotlGcsd/dLnNVCaL5dMtuzoHabSoClDft1li3FzTAj+8HHI3Xx3XSN8Elpmn7xDU0ov6E48jTz1zdnMRkvbEOSLoenUK3ftY18Kc6iR3mSfwJ9wNdyTd7FHtpgoO0U0C8La3tCIRwk/bImSFsMG1SqAKotIBKFoaQq49sShjYrUp005tii8VhCLq6KwFoQXILLQLBCQ/HZTE4eA5mZcYDmunm9W7ZuSPAV1i1RjVqGgu/RgTlO3DmMRgOv+xGUL+Cnf2UjvTMY7tf5Zmsqb5h/bBvWcZ2ZSKUL0LKKt5muB1FMBXZJiYGJNMyg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

